* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins;
  scroll-behavior: smooth;
}

main {
  width: 100%;
}

.header {
  position: relative;
  background-color: #161616; 
}

.contentHeader {
  .container {
    max-width: 1450px;
    margin-left: auto;
    margin-right: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.contentHeader2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}


.logo {
  display: flex;
  justify-content: flex-start;
}


.btnNav {
  background-color: #262626; 
  border-radius: 0.375rem; 
  padding: 0.5rem; 
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #e5e5e5; 
  outline: none;
  margin-right: 1.5rem;
}

.button {
  margin-right: -0.5rem; 
  margin-top: -0.5rem; 
  margin-bottom: -0.5rem;
}

.btnNav img {
  height: 1.5rem;
  width: 1.5rem;
}

.btnNav:hover {
  color: #b8b8b8; 
  background-color: #3f3f46; 
}

.nav {
  display: none;
}

.navItem {
    font-size: 1rem;
    color: #e5e5e5; 
    font-weight: 500; 
    transition: all 0.2s; 
    text-decoration: none;
}

.navItem:hover {
  color: #b1b1b1; 
}

.openMenu {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.sistemTest {
  display: none;
}

.simulator {
  white-space: nowrap; 
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  padding-left: 1rem; 
  padding-right: 1rem; 
  padding-top: 0.5rem; 
  padding-bottom: 0.5rem; 
  border-radius: 0.375rem; 
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font-size: 1rem; 
  font-weight: 500;
  color: #e5e5e5; 
  border: 1px solid rgba(124, 124, 124, 0.75); 
  background-color: #1f1f1f; 
  transition: background-color 0.2s, color 0.2s;
  text-decoration: none;
}

.simulator:hover {
  background-color: #b8b8b8; 
  color: black; 
}

.simulator:focus {
  outline: none; 
  box-shadow: 0 0 0 2px rgba(92, 92, 92, 0.75), 0 2px 6px rgba(0, 0, 0, 0.1); 
}

.logoImg {
  height: 2.5rem;
  width: auto;
}

.sideBar {
  display: none;
  position: absolute;
  z-index: 10;
  top: 0;
  inset-inline: 0;
  padding: 0.5rem;
  transition: transform 0.2s, opacity 0.2s;
  transform-origin: top right;
  opacity: 1;
  transform: scale(1);
}

.sideBar.show {
  display: block;

}


.contentSideBar {
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #2d2d2d;
  border-top: 2px solid #474747;
}

.contentSideBar > * + * {
  border-top: 2px solid #474747;
}

.textsSideBar {
  padding-top: 1.25rem;
  padding-bottom: 1.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.logoSideBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.imgSideBar img {
  height: 2.5rem;
  width: auto;
}

.btnCancel {
  margin-right: -0.5rem;
}

.btnCalcelSideBar {
  background-color: #3b3b3b;
  border-radius: 0.375rem;
  padding: 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #d1d1d1;
  outline: none;
}

.navList {
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
}

.gridList {
  display: grid;
  row-gap: 2rem;
}

.infoHome {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.infoHome span:hover {
  color: #516b91;
  transition: .2s;
}

.infoHome span {
  margin-left: 0.75rem;
  font-size: 1rem;
  font-weight: 500;
  color: #d1d1d1;
}
/*-----------------section1-------------------*/

.section1 {
  position: relative;
  width: 100%;
  height: 100%;
}

.bgImage {
  height: 90vh;
}

.bgImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contentSection1 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-image: linear-gradient(to bottom, transparent, rgba(17, 24, 39, 0.75));
  
}

.content {
  width: 100%;
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 5rem;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  
}

.textContentBox {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;  
}

.textContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.h1 {
  font-size: 2.7rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: -0.01562em;
  line-height: 2.9rem;
}

.h2 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #516b91;
  letter-spacing: -0.01562em;
  max-width: 42rem;
}

/*------------------ section 2 --------------------------*/

.section2 {
  color: #e5e5e5;
  background-color: #171717;
}

.section2Box {
  display: grid;
  z-index: 10;
  height: 100%;
  min-height: 865px;
  width: 100%;
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.contentBox1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: auto;
  align-items: center;
}

.textBox {
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.lowTextBox {
  max-width: 36rem;
  padding-bottom: 3.5rem;
}

.lowTextBox strong {
  display: block;
  color: #aaaaaa;
  font-size: 1rem;
  line-height: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.lowTextBox h1 {
  margin-bottom: 1.5rem;
  font-size: 1.875rem;
  line-height: 1.25;
  font-weight: 600;
  color: #e5e5e5;
}

.lowTextBox p {
  max-width: 28rem;
  margin-bottom: 2.25rem;
  font-size: 1.125rem;
  line-height: 1.5;
  color: #e5e5e5;
}

.mobileImage {
  max-width: 36rem;
  height: 100%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.mobileImage img {
  width: 100%;
  margin-bottom: 2.5rem;
}

/*---------------- section 3 -------------------*/

.section3 {
  background-color: #171717;
  height: 100%;
  min-height: 75vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 6rem;
  padding-bottom: 6rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.contentBoxSection3 {
  width: 100%;
  max-width: 1450px;
}

.contentBoxSection3 h1 {
  color: #e5e5e5;
  margin-bottom: 6rem;
  font-size: 1.5rem;
  line-height: 1.25;
  font-weight: 600;
}

.gridBox {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  gap: 6rem;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: 100%;
  background-color: #c1c9d9;
  padding: 2rem;
  border-radius: 1rem;
}

.gridContentBox {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: 100%;
  background-color: #2d2d2d;
  padding: 2rem;
  border-radius: 1rem;
}

.spanNumber span {
  font-size: 1.125rem;
  background-color: #081c35;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8284ff;
  border-radius: 9999px;
  font-weight: 500;
}

.gridTextBox {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.gridTextBox strong {
  display: block;
  font-size: 1.5rem;
  color: #174979;
  font-weight: 600;
}

.gridTextBox p {
  font-size: 1rem;
  font-weight: 600;
  color: #000000;
}

/*--------------- section 4 -------------------*/

.section4 {
  width: 100%;
  background-color: #e5e5e5;
  min-height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;  
}

.cadasterBox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.cadasterBox h1 {
  color: #525252;
  margin-bottom: 3rem;
  font-size: 1.875rem;
  line-height: 1.25;
  font-weight: 600;
}

.formulario {
  width: 100%;
  max-width: 32rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;  
}

.allInputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;  
}

.input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input span {
  margin-left: 0.5rem;
  color: #525252;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: -0.015em;
}

.inputValue {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.selectValue {
  appearance: none;
  width: 100%;
  overflow: hidden;
  max-width: 32rem;
  height: 3rem;
  background-color: #d1d5db;
  color: #4b5563;
  font-weight: 500;
  border-radius: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border: none;
  outline: none;
}

.optionHidden {
  display: none;
}

.buttonSubmit {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 1.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  background-color: #516b91;
  border: none;
  outline: none;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.buttonSubmit:hover {
  background-color: #081c35;
}

.buttonSubmit a {
  text-decoration: none;
  color: #fff;
}

/*--------------- section 5 -------------------*/

.section5 {
  color: #e5e5e5;
  background-color: #171717;
}

.contentBoxSection5 {
  display: grid;
  z-index: 10;
  height: 100%;
  min-height: 865px;
  width: 100%;
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.boxAllTextSection {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: auto;
  align-items: center;
}

.contentTextInvestiment {
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.contentText {
  max-width: 36rem;
  padding-bottom: 3.5rem;
}

.contentText strong {
  display: block;
  color: #174979;
  font-size: 1rem;
  line-height: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.contentText h1 {
  margin-bottom: 1.5rem;
  font-size: 1.875rem;
  line-height: 1.25;
  font-weight: 600;
  color: #e5e5e5;
}

.InvestimentList {
  max-width: 36rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.listItem {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: #9ca3af;
}

.btnInvista {
  display: flex;
  justify-content: start;
}

.btnInvestir {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 1.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  font-weight: 500;
  background-color:#516b91;
  border: none;
  outline: none;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
  color: #ffffff;
  text-decoration: none;
  
}

.btnInvestir:hover {
  background-color: #24538d
}

.investImage {
  max-width: 36rem;
  height: 100%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.investImage img {
  width: 100%;
  margin-bottom: 2.5rem;
}

/*--------------- section 6 -------------------*/

.section6 {
  color: #e5e5e5;
  background-color: #fafafa;
}

.contentBoxSection6 {
  display: grid;
  z-index: 10;
  height: 100%;
  min-height: 865px;
  width: 100%;
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.allContent {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: auto;
  align-items: center;
}

.textContentCashBack {
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  order: -1;
}

.cashBackBox {
  max-width: 36rem;
  padding-bottom: 3.5rem;
}

.cashBackBox strong {
  display: block;
  color: #174979;
  font-size: 1rem;
  line-height: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.cashBackBox h1 {
  margin-bottom: 1.5rem;
  font-size: 1.875rem;
  line-height: 1.25;
  font-weight: 600;
  color: #4b5563;
}

.cashBackBox p {
  max-width: 28rem;
  margin-bottom: 2.25rem;
  font-size: 1.125rem;
  line-height: 1.5;
  color: #6b7280;
}

.btnCashBack {
  display: flex;
  justify-content: start;
}

.linkCashBack {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 1.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  background-color: #24538d;
  border: none;
  outline: none;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
  text-decoration: none
}

.linkCashBack:hover {
  background-color: #174979;
}

.imageCashBack {
  max-width: 36rem;
  height: 100%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.imageCashBack img {
  width: 100%;
  margin-bottom: 2.5rem;
}

/*--------------- section 7 - integrantes --------------------*/



.section7 {
  background-color: #f5f5f5;
  height: 100%;
  min-height: 75vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 6rem;
  padding-bottom: 6rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.contentBoxSection7 {
  width: 100%;
  max-width: 1450px;
}

.contentBoxSection7 h1 {
  color: #4b5563;
  margin-bottom: 6rem;
  font-size: 1.5rem;
  line-height: 1.25;
  font-weight: 600;
}

.integrantesBoxMain {
  height: 100%;
  min-height: 75vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  gap: 6rem;
}

.IntegranteBox {
  border-left: 2px solid #6d6d6d;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  height: 35rem;
}

.imgBox {
  margin-bottom: 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: 30rem;
}

.imgBox p {
  display: flex;
  justify-content: center;
  align-items: center; 
  width: 100%; 
  text-align: center;
}


.imgBox img {
  height: 30rem;
  width: 100%;
}


.linkBox {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 1.5rem;
  width: 100%;
  height: 100%;
}

.github {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  background-color: #516b91;
  border-radius: 1rem;
  cursor: pointer;
}

.linkGithub {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.linkGithub img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
}

.linkedin {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  background-color: #516b91;
  border-radius: 1rem;
}

.linkLinkedin {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.linkLinkedin img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
}

/*--------------- botao de voltar ao topo -------------------*/

.btnbackInitial {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

.btnbackInitial a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  max-width: 14.0625rem;
  background-color: #24538d;
  color: #ffffff;
  z-index: 50;
  border-radius: 9999px;
  transition: background-color 0.2s ease, color 0.2s ease;
  text-decoration: none;
}

/*------------------ footer --------------------*/

footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: #131313;
}

.contentFooter {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.5rem;
}

.enterpriseInformation {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  justify-content: space-between;
}

.logoFooter {
  height: 2.5rem;
  width: auto;
}

.enterpriseNameEadress {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.25rem;
}

.enterpriseNameEadress h2 {
  color: #e5e5e5;
  font-weight: 600;
  font-size: 0.875rem;
}

.enterpriseNameEadress span {
  color: #9ca3af;
  font-weight: 500;
  font-size: 0.75rem;
}

.allLinksFooter {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin-top: 2rem;
  border-top-width: 2px;
  border-top-color: #262626;
}

.linkPrivacity {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.linkPrivacity a {
  color: #525252;
  font-weight: 500;
  font-size: 0.875rem;
  text-decoration: none;
}

.linkPrivacity a:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
}

/*----------------------- media querys ------------------*/

@media (min-width: 640px) {
  .contentHeader {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .lowTextBox h1 {
    font-size: 2.25rem;
  }
  .contentText h1 {
    font-size: 2.25rem;
  }

  .cashBackBox h1 {
    font-size: 2.25rem;
  }

  .enterpriseInformation {
    align-items: center;
  }

  .enterpriseNameEadress {
    align-items: center;
  }
  
  .allLinksFooter {
    align-items: center;
  }
}


@media (min-width: 768px) {
  .content {
    column-gap: 2.5rem;
  }

  .logoImg {
    height: 2.75rem;
  }

  .textContent h1 {
    font-size: 3rem;
  }

  .contentBoxSection3 h1 {
    text-align: center;
    margin-bottom: 7rem;
    font-size: 1.5rem;
  }

  .gridBox {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .cadasterBox {
    padding-top: 6rem;
    padding-bottom: 6rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .cadasterBox h1 {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2.25rem;
  }

  footer {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  } 

  .logoFooter {
    height: 2.75rem;
  }

  .enterpriseNameEadress h2 {
    font-size: 1rem;
  }

  .enterpriseNameEadress span {
    font-size: 0.875rem;
  }

  .imgSideBar img {
    height: 2.75rem;
  }

}

@media (min-width: 1024px) {
  .content {
    justify-content: flex-start; 
  }

  .logo {
    flex: 1;
    width: 0;
  }

  .nav {
    display: flex;
    column-gap: 2.5rem;
  }

  .sistemTest {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
    width: 0;
  }

  .button {
    display: none;
  }

  .simulator:hover {
  background-color: #b8b8b8; 
  color: black; 
  }

  .textContent h2 {
    color: #9ca3af;
  }

  .textBox {
    margin-left: 0;
    margin-right: 0
  }

  .contentBox1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .mobileImage {
    margin-left: 0;
    margin-right: 0;
  }

  .gridBox {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
  }

  .boxAllTextSection {
    grid-template-columns: repeat(2, 1fr);
  }

  .contentTextInvestiment {
    margin-left: 0;
    margin-right: 0;
  }

  .investImage {
    margin-left: 0;
    margin-right: 0;
  }

  .allContent {
    grid-template-columns: repeat(2, 1fr);
  }

  .textContentCashBack {
    margin-left: 0;
    margin-right: 0;
    order: 1;
  }

  .imageCashBack {
    margin-left: 0;
    margin-right: 0;
  }

  .enterpriseInformation {
    flex-direction: row;
  }

  .allLinksFooter {
    gap: 0;
    flex-direction: row;
  }

  .linkPrivacity {
    margin-bottom: 0;
  }

  .sideBar {
    display: none;
  }

  .integrantesBoxMain {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

}